REACT_APP_GOOGLE_CLIENT_ID=1078256299298-rukommdnrlsf9r1hsv6kfkdcd2u4nllt.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET=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
REACT_APP_GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/v2/auth